body, html{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    color: #E5E7EB;
}

body{
    background-color: #121826;
    position: relative;
}
.left-top-img{
    width: 100%;
    max-width: 800px;
    position: absolute;
}
.lt-img{
    top: -400px;
    left: -400px;
}
.rb-img{
    bottom: -400px;
    right: -400px;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.card{
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 24px;
    border: 1px solid #4D5562;
    background-color: #212936;
    border-radius: 12px;
}
.step{
    display: none;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}
.step h5{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}
.step span{
    color: #A1A1A9;
    font-weight: 500;
    margin-right: 8px;
}
.show{
    display: flex;
}
.group-fields{
    display: flex;
    flex-direction: column;
    gap: 8px;

}
.group-fields input{
    border: 2px solid #4D5562;
    border-radius: 8px;
    padding: 16px;
    color: #E5E7EB;
    outline: none;
    background-color: transparent;
    transition: .3s;
    font-size: 14px;
}
.group-fields input::placeholder{
    color: #4D5562;
    font-weight: 400;
}

.group-fields input:focus, .group-fields input:hover{
    border: 2px solid #A1A1A9;
}
button{
    background: linear-gradient(to top, #652CD1, #845EEE);
    padding: 16px 40px;
    border-radius: 360px;
    color: #E5E7EB;
    outline: none;
    border: none;
    width: max-content;
    font-weight: 500;
    cursor: pointer;
}
button:disabled{
    opacity: .5;
}
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}
.mt-12{
    margin-top: 12px;
}
.step .title-step-2{
    margin-bottom: 0;
}
.ul-step-2{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.ul-step-2 a{
    background-color: #394150;
    padding: 16px;
    border-radius: 10px;
    color: #E5E7EB;
    border: 1px solid #4D5562;
    outline: none;
    text-decoration: none;
    display: flex;
    width: auto;
    flex-direction: column;
}
.step-3{
    gap: 16px;
}
.step-3 p{
    margin: 0;
}
.step-3 .item-1, .step-3 .item-2{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.step-3 .item-2{
    gap: 8px;
}
.step-3 ul{
    padding-left: 24px;
    margin: 0;
}
.step-3 ul li:first-child{
    margin-bottom: 4px;
}
.cargando{
    color: #fff;
    display: none;
}
.group-bullet{
    gap: 24px;
    display: flex;
    flex-direction: row;

}
.group-bullet p{
    color: #4D5562;
}
.circles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.circle {
    width: 12px;
    height: 12px;
    background-color: #4D5562;
    border-radius: 360px;
    margin: 4px;
}
.active{
    background-color: #845EEE;
    box-shadow: 0px 0px 0px 5px rgb(132 94 238 / 50%);
}
.step .alerta-email{
    font-size: 12px;
    color: #ff5a5a;
    font-weight: 400;
    display: none;
}
.alerta-email.show{
    display: block;
}
.ul-step-2 a.selected{
    background-color: #652CD1;
}
.step .item-1 p{
    color: #A1A1A9;
    font-weight: 500;
    margin-right: 8px;
}
.step .item-1 span {
    color: #ffffff;
    font-weight: 500;
    margin-right: 0px;
}